<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CAS-FEE 1 Layout Demo</title>

    <style>
        body {
            width: 100%
        }

        header {
            background-color: yellow;
        }

        nav {
            float: left;
            background-color: deepskyblue;
            width: 20%;
            min-height: 200px;
        }

        .content {
            float: left;
            background-color: green;
            width: 60%;
            min-height: 200px;
        }

        aside {
            float: left;
            background-color: darkgreen;
            width: 20%;
            min-height: 200px;
        }

        footer {
            clear: both;
            background-color: yellow;
        }
    </style>
</head>
<body>
<header>
    Header
</header>

<nav>
    Navigation
</nav>
<main class="content">
    Content
</main>
<aside>
    Aside
</aside>

<footer>
    Footer
</footer>

</body>
</html>